# KhalilMusic

./: .gitignore
vibe-music-admin/: .env  .env.development  LICENSE  README.md  package.json  pnpm-lock.yaml
vibe-music-client/: .env.development  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
vibe-music-server/: README.md  pom.xml
vibe-music-server/sql/: vibe_music.sql
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/: VibeMusicServerApplication.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMqCongif.java  RedisConfig.java  RolePathPermissionsConfig.java  RolePermissionManager.java  WebConfig.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/constant/: JwtClaimsConstant.java  MessageConstant.java  PathConstant.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/controller/: AdminController.java  ArtistController.java  BannerController.java  CommentController.java  FeedbackController.java  GenreController.java  PlaylistBindingController.java  PlaylistController.java  SongController.java  StyleController.java  UserController.java  UserFavoriteController.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/enumeration/: BannerStatusEnum.java  CommentTypeEnum.java  FavoriteTypeEnum.java  LikeStatusEnum.java  RoleEnum.java  UserStatusEnum.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/handler/: GlobalExceptionHandler.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/interceptor/: LoginInterceptor.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/mapper/: AdminMapper.java  ArtistMapper.java  BannerMapper.java  CommentMapper.java  FeedbackMapper.java  GenreMapper.java  PlaylistBindingMapper.java  PlaylistMapper.java  SongMapper.java  StyleMapper.java  UserFavoriteMapper.java  UserMapper.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/model/dto/: AdminDTO.java  ArtistAddDTO.java  ArtistDTO.java  ArtistUpdateDTO.java  BannerDTO.java  CommentPlaylistDTO.java  CommentSongDTO.java  FeedbackDTO.java  PlaylistAddDTO.java  PlaylistDTO.java  PlaylistUpdateDTO.java  SongAddDTO.java  SongAndArtistDTO.java  SongDTO.java  SongUpdateDTO.java  UserAddDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java  UserSearchDTO.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/model/entity/: Admin.java  Album.java  Artist.java  Banner.java  Comment.java  Feedback.java  Genre.java  Playlist.java  PlaylistBinding.java  Song.java  Style.java  User.java  UserFavorite.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/model/vo/: AlbumDetailVO.java  AlbumVO.java  ArtistDetailVO.java  ArtistNameVO.java  ArtistVO.java  BannerVO.java  CommentVO.java  PlaylistDetailVO.java  PlaylistVO.java  SongAdminVO.java  SongDetailVO.java  SongVO.java  UserManagementVO.java  UserVO.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/result/: PageResult.java  Result.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/service/: EmailService.java  IAdminService.java  IArtistService.java  IBannerService.java  ICommentService.java  IFeedbackService.java  IGenreService.java  IPlaylistBindingService.java  IPlaylistService.java  ISongService.java  IStyleService.java  IUserFavoriteService.java  IUserService.java  MinioService.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/service/impl/: AdminServiceImpl.java  ArtistServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  GenreServiceImpl.java  MinioServiceImpl.java  PlaylistBindingServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  StyleServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
vibe-music-server/src/main/java/cn/edu/seig/vibemusic/util/: BindingResultUtil.java  JwtUtil.java  MessageUtil.java  RandomCodeUtil.java  ThreadLocalUtil.java  TypeConversionUtil.java
vibe-music-server/src/main/resources/: application.yml
vibe-music-server/src/main/resources/mapper/: AdminMapper.xml  ArtistMapper.xml  BannerMapper.xml  CommentMapper.xml  FeedbackMapper.xml  GenreMapper.xml  PlaylistBindingMapper.xml  PlaylistMapper.xml  SongMapper.xml  StyleMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
vibe-music-server/src/test/java/cn/edu/seig/vibemusic/: RedisConnectionTest.java  VibeMusicServerApplicationTests.java
(+519 files in other folders)
